{
  "host": "e30e48a1-1951-493d-bbf7-3d5be55e4a7f-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bootcamp",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "C5EYRt2NO1l46iGgu",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "cnyt2Z480NIRO6SbX",
  "csvLocation": "./data",
  "pfxCertPassword": "vPh6ntGCg9XT3s72E"
}
